// Fonts
@import "https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400..700&display=swap";

// Icons
@import "../src/assets/icons/style.css";

// Theming variables
$primary: #5051f9;
$body-bg: #0d1117;
$body-color: #b7b7b7;
$font-family: "Ibarra Real Nova", serif;

$link-decoration: none;
$border-radius: 8px;
$component-bg: #14171f;

// Form control variables
$input-border-color: transparent;
$input-bg: #14171f;
$input-focus-border-color: $primary;
$input-focus-box-shadow: none;
$form-select-focus-box-shadow: none;

// Scrollbar
$scrollbar-size: 8px;
$scrollbar-border-radius: $border-radius;
$scrollbar-thumb-bg: #2f3136;
$scrollbar-track-bg: #c2c6ca;

// Header
$header-height: 70px;

// Cards
$card-bg: $component-bg;
$card-border-radius: 1rem;
$card-spacer-x: 0.725rem;
$card-spacer-y: $card-spacer-x;

$event-primary: #ff5907;

// Modal
$modal-content-bg: $component-bg;
$modal-header-border-color: #0e0d0d;
$modal-content-border-radius: $border-radius;

// Custom styles goes here
@import "../node_modules/bootstrap/scss/bootstrap.scss";

// Global styles
html,
body {
  height: 100%;
  overflow: hidden;
}
.overflow-horizontal {
  overflow-y: hidden;
  overflow-x: auto;
}

// Scrollbar styles goes here
::-webkit-scrollbar {
  width: $scrollbar-size;
  height: $scrollbar-size;
}
::-webkit-scrollbar-track {
  background: $scrollbar-track-bg;
  border-radius: $scrollbar-border-radius;
}
::-webkit-scrollbar-thumb {
  background: $scrollbar-thumb-bg;
  border-radius: $scrollbar-border-radius;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

// Sidebar styles goes here
.primary-sidebar {
  height: 100%;
  flex: 0 0 250px;
  max-width: 250px;
  background-color: $component-bg;
  border-top-right-radius: 2 * $border-radius;
  border-bottom-right-radius: 2 * $border-radius;
  box-shadow: $box-shadow;

  .menu {
    &-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      flex-grow: 1;
      padding: 10px 20px;
      margin-bottom: 0;
      overflow-y: auto;
      overflow-x: hidden;
      list-style: none;
    }
    &-item {
      padding: 12px 10px;
      background-color: #0d1117;
      border-radius: $border-radius;
      cursor: pointer;
      transition: 0.4s all;

      &.active,
      &:hover {
        background-color: $primary;

        .menu-link {
          color: $white;
        }
      }
    }
    &-link {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: $body-color;
    }

    &-icon {
      font-size: 18px;
    }
  }
}

// Search bar styles goes here
.search-bar {
  flex-shrink: 0;
  position: relative;
  input {
    width: 250px;
    padding: 0.375rem 2.5rem 0.375rem 0.75rem;
    transition: 0.4s width;

    &:focus {
      width: 400px;
    }
  }

  .icon-search {
    position: absolute;
    top: 11px;
    right: 14px;
  }
}
// titles
.app-title {
  font-size: 22px;
  padding: 16px 20px;
  height: $header-height;
  display: flex;
  align-items: center;
}
.page-title {
  font-size: 22px;
  color: $white;
}

// Header styles goes here
header {
  height: $header-height;
}

// event cards
.event-card-grid {
  display: flex;
  flex-direction: column;
  grid-gap: 1.5rem;
  max-width: 220px;
  .card {
    border: none;
    box-shadow: $box-shadow;
    transition: 0.4s all;
    cursor: pointer;
    overflow: hidden;

    &:hover {
      transform: translateY(-5px);
      border-radius: $border-radius;

      .card-img-top {
        transform: scale(1.05);
      }

      .card-title {
        color: $event-primary;
      }

      .card-text {
        color: $white;
      }

      .card-body {
        &:after {
          background-color: $event-primary;
        }
      }
    }

    .card-body {
      position: relative;

      &:after {
        content: "";
        position: absolute;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        width: 80%;
        margin: 0 auto;
        height: 4px;
        background-color: $primary;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
    }

    .card-title {
      font-size: 18px;
      color: $primary;
    }

    .card-text {
      font-size: 14px;
      color: $text-muted;
    }

    .card-text,
    .card-title {
      transition: 0.4s color;
    }

    figure {
      height: 140px;
      width: 100%;

      .card-img-top {
        height: 100%;
        object-fit: cover;
        transition: 0.4s all;
      }
    }
  }
}

// Timeline
.timeline-grid {
  display: flex;
  grid-gap: 4.5rem;

  .event-card-wrapper {
    position: relative;

    .year-text {
      transition: 0.4s color;
    }

    &:hover {
      &:before,
      &:after {
        background-color: $event-primary;
        box-shadow: 0px 0px 20px rgba($color: $event-primary, $alpha: 0.8);
      }
      .year-text {
        color: $event-primary;
      }
    }

    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 40px;
      background-color: #3d3d3d;
      transition: 0.4s all;
    }

    &:before {
      width: 2px;
      height: 100%;
      bottom: 0;
      left: 50%;
    }

    &:after {
      border-radius: 50%;
      left: 49%;
      width: 6px;
      height: 6px;
    }
  }
}

// Event modal
.modal {
  background-color: rgba($color: #000000, $alpha: 0.8);

  .modal-content {
    overflow: hidden;
  }
}

// show-more button
.show-more {
  position: absolute;
  top: 32px;
  right: 0;

  .btn-sm {
    padding: 0.15rem 0.25rem;
    font-size: 11px;
  }
}
